{
  "name": "vundb/ansible-role-portage",
  "description": "Ansible role handle portage configuration and package installation on gentoo instances.",
  "license": "MIT",
  "type": "chef-role",
  "authors": [
    {
      "name": "Viktor Breitenbuecher",
      "email": "vic.b@outlook.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "vundb-portage"
  }
}
